tea 111111111111, 11111.1111111,111. rr.-

ritate humanae 111111 maxime ridetur 1111 11111 quod 11 pa-
rentibus trahitur. Sed si aliquisucrr 11111111 nisi carmes hu· ,
manas 111111 rememoraturum 11111 quod 11111 a parente
trahit sit 11 carnibus aiicrurn 11111111 quas puter-suus cc-
111111, quia «semen est 11 superfluo alimenti, 1 ut Phiio-
sophus prchat 11 11111 XV De animalibus (111 1119111111.
animalium, lib. 1, cap. 18 ). Ergo 11111 quod eet 11 111-11111
humanae 11111111111111111,1111 etiam 11 1111111111111111
11111111 aliis 1111111111 querum 111111 pater 11111111. 1
5. Si 1111111 111111111111 1111 de veritate humanae 111, 1
turae 11 carnibus 11111111 comesturum 111 1111111· 11 semera,
sed 11111 quoderat 1111111111111 1111111 nature 111 exis·
tens, 11111111111111 1111111111 cibetur 111111 11111111, 111
quihus niiril videturesse quod 111 sit 11 ueritate humanae na-
turae, quie tutum quod est 11 eis 1 parentibus ,trabitur3 sr
ergo superfluitas 1111 convertitur 11 rememoremur quiaillud
quod tuit dc ueritate 1111111 naturae 11 11111111 (quaa 111111
11 resurrectionem pertinent postquam animam rationalem
perceperunt) sit etiam 1111111111 1111111 11111111 puero
qui ex tali semiue generatur: et sic cium 111 possit idem 11

1111111111111111,111 poterit 1111111111 resurgere quid
quid 1111 1111111111 1111111111111111 11111
111 contra: quidquid tuit 11 ueritate 11111111 111111,

tuit perfectum 111111111111111. Sed ex truc 11111 corpus 11,

perfectum. Ergo quidquid 1111 dereritate humanm mature
resurget 11 unctusque

Praeterea, si acorpore hominis 1111111111 aliquid quot
est 1111111111 iruraarrac 11111111 1111111111 1111111111·
111111 perfectum. sed omnis 111111111111111111111111111
,11111111111111111111111 1111111,1111111111111111111111111,
1111111111 «capillus 11 capite 111111111111111111111111·
quiri tuit 1111111111 1111111 nature aresurget' 11 homine.

(Ccuceusrc. -Ctm 11 quod 11 habet 11 veritatem aiicujus
’ 111, 11 iilius esre se habeat, conveniensem ut 11111111 quod
est 11 veritate 11111111 naturas, resurgat cumipse.)

Respondes dicendum, quta rrnuurqucd que 1111111111 11
veritatem, sicut sehabet 111111, ut 1111111111 11 1111111,

 

