tae surrusrsnnrunn, 009999. arura, 999. n.

ARTICULUS 11. ’
1119199911 idem numero 110910 0919099991.

1199909109 919 prepeditus. Videtur 0911909 911 idern
numere horno qui resurget. Sicut eninr dicit Philosophus ia

11. De peroratione (text. 991, n quaecumque habent sub-

stantiam euuuptihiieru metam, 909 reiterantur eadem 99-
mero. n Sed talis est· 9999199119 nominis seeundum praesentem
9191991. Ergo nnn potest pest mutationem 1999119 reiterari
idem numera. ,

9. Ρ1919999, uiri 991 911991 9119 hnmanitas ,909 091 idem
hanso nunssr03 unde sperateres Plato sunt eupheminae, et
nen unus henne, quia 9119 9919919991199919199999. 9919119
est humanitas resurgentis ab 99 quem 9099199191. Ergo 909
991 1199110910 numere. - 1119119 probari petest dupliciter:
prime ‚ quia 9991991199 (qun. est terma 101199) nonest iurnra
et substantia, 9199199999, sed 99110999 aurun. Huiusmodi
9919910999 cedunt penitissin 909 999, 91919 909 possam
iterari. Secunde, quia humanitas restittat ex conjunctione

099119999εά 909 9019919919999919990 9091999110999991, ¹

quae prius 1911, quie iteratio 1199111911 apponitur a iteratio
enim numerum 19009191,119911199091991991191991, quas 99
909 eompatiuntur. 19 resurrectione 991999 009199911011999
tur3 ergo 909 991 eaden 9091090119991 sia nan est 991999
humanitas, 99991999 homo.

9999199911, idem honre non 991 piur'a 9919911119 : ergo si ἶ

909 991 idern animal, 909 991 idem numero 190990. 89119111
nonest idem 999909, 909 9911199 animal, qnia 9911991 1191-
nitur per sensum primurn, scilicet 1991199, ut patet in 11.

De 0099911991. 16). Sensus autern, einr permansere
anime seperate (ut quidam dieunt), neu potest idern numere

resumi. Ergo in resurreetione 999, 9911 inuno resurgens inan
animai numero, et sic nec idern homo.

1. Praeterea, materia statuae principalior est in statua, quan
materia hominis in hunnine, quia artificialia sunt in genere

substantiae ex parte materie, sed naturalia ex forma, 01 patet ‘

 

