D! ΑΜΒ.

QIJAESTIO xtvt VEL xtvlt.
n· 1111111, 1111111111 mauros essen.

consequenter considerantum est tie aureolis.

Circa qunti queruntur tredecim ε tourtam 1111111 differat
1 pramis essentiali. 1111111111 11111111 anneta. 1ο 11111111
fruetus 1111 111111111111111111 debeatur. 1111111111 11111-
nienter assignentur tres 1111111 1111111 partibus continentie.
5· Utrum virginitas 11111111 1111111. a· 1111111 dematur mar·
turibus. 7⁰ tttrtn 111111111111111111. 1111111111 1111111111
beatur 1111111111 engeis 111 Utrum 1111111111111111111111.
1101111111 eenrenienter tres aaronis assignentur. 1111111111
anneta Virginem 111 potissima 1111111111111111111111111
eamdem aureatam trahent.

ARTICULUS 1.

Utrum nareotoe sint aliudds ¹{artenaio 1111111111, quod 11111
ια ur.

11 puttam 11111111111111111111 qaid aureola 1111111111·
11111111 111111111111111 essentiali, quad 1111111111.
Praemium enirn essentiale 1111111 111111111111 1111111111,
mennatum &attenuarentur omniurn 1111111111 wngre
natione pensatus 1 Erga uranium essentiale 1111111111 anana·
bonurn quad 1111111111 111111ς 11 1111111111 1111111111· 11
aurea.

1. Praeterea, mnyia et minna non dirarntinant 11111111.
sed 111 qui 11111111 censitis 11 precepta, magis 1111111111,
11111111 11111111 1111111111 11111111; 111 11 atique premium
1111111 11111111111111,1111111111111111111111 mains Girm
1111111111 namnet 1111111111 1111 11111111 operibns per·
111111111,11111111111 aureola nen 11111 aliquit distinctum

ποῗαέῑεωιοι, praeatum 1111111111111111. Set 11111 tatius

 

