111 111111111111,11111.11111,111. r. “

aeouudbm tugostmum, ideo libellus scribebatur, ιι 11 mort ,

interueniente, et consilio seribanum dissuadente, 1111 puo-

puelto repudiandi desisteret.» ¹
m per 1111 patet solutio ad objecta.

¹ 1111111 LXVIII.

De 111111111111111111111,1111111 orttomtee diuiso.

lleinde considerandum est de 111111 illegitime natis.

ut 11111 hoc 11111111111111)11ο Utrimquinasountur
extra verum matrimonium, sint illegitimi 2⁰ Uirium illegitimi
11111 debeant 1111111 damnum reportare 3⁰ 11111111 posslnt legi-
limari.

murmontis I.

dorem mo quei monoloqlmtqm oerum matrimonium, sint
a 11111111.

ld primum sio proceditur. Videtur qubd lllii qui naseuntur
1111111111 matrimonium, nou sint illegitimi. Quia seeun-
dum Iegem natus ‚ teqitimeco fitius dicitur. Sed quilibet uas·
11111 1111111111 legem, ud minus natumque fortissima est
Ergo quilibet lllius dieitur legitimus.

1. Praeterea, 1111111111 dicitur qubd legitimus illimem,
qui est de legitimo matrtmonio natus, rel de eo quod inluuie
Ecclesiae -legItlmum reputatur. Sed contingit quandoque qudd
aliquod matrimonium legitimum reputetur 1111111 lindesia,
quod babet impedimentum ne sit rerum matmmonium3 et ta·
men 1 contrahentibus in facie 1111111111 1111ι1; 11 tsi 1111111
nubant, et impedimentum nesciebant ,legitimum 1111111111
facie Eodesiae, ex quo per 1111111111 111 prohibetur. lingo 1
tilii extra aerum matrimonium nati, uon sunt illegitimi. ¹

ι1411Ιῖ11111.,8111,111111111111111111,111111111111111
e . .

 

