44 41444414444444444444444, m. 445

4444444444.

14444444444444444444444444444, 4444444444,1444·444 444 444444-
4444, 44444444 44 desectas 444444, in 4444444 4444444444
divisa. ·

deinde considerandum 444 de ¹quidque impedimentis matri-

monii, scilicet: de impedimento frigiditatis, 4444444444, iuiiae
444 amentia, 44444444 44 deiectis 444444.
, circa quod qdoenmtuiqdnque(i) : 1⁰ dudm digiditas 444-
’ trimonium impediit· 44 dirim maleficium. ³⁰ 4444444 iuria 444
amentia. 4ο Utrdm incestus. 5⁰ Uirdm, 44444444 444444.

Ι Ι ARTICULUS 4.
virtmfriytdttas 444444444τὴ44 impediat.

dd primum 444 proceditur» Videtur 4444 frigiditas 4444444444
nium 444444444ηά44] non impediat. copuia enim 44444444 non
est 4444444444 matrimonii, ¹quia 444444ῑί4444 44444 matrimonii
hominum pari 4445 demittentium. Sed irigidiias nihil tddt 44
uadimonia, nid 44444444] dtipidam.¹ drgo 444 444 impedi-

, mentum dirimens matrimonium 4444444444.

, 4 haered, 44444 nimia 4444444444 impedit dt 4444441444 44·
putam, ita 44 nimia 4444444444, 444 dominum 44444444. Sed 44-
444444 nun panitur matrimonii impedimentum. Ergo ned iri·

’ 4444444 4444444444. . ’ “ ·

4. Praeterea, omnes 44444 sunt frigidi Sed senes 4444444

i matrimonium contrahere Engo 4444144444 non impedit matii
monium ·

4. Ρ4444444, 44 dudd· seit vidant 4444 digitum 444444
cum 44 contrahit, 444444 444 4444444444. 1443444ςί4444,
44444444 444 44 44, non impedit matrimonium 2 - ι

5. 44444444, 44444444444444444444 caliditatem 4444444444

(t) 44444, Sunt, 4444484, quat 44444. ait. 44444444.-

 

