lot aurnnrrrnnrurr, 111111. 111, 111. rr. -

Praeterea, adulterium spirituale est grauius quim carnale.
Sed propter carnale adulterium uir potest dimittere uxorem
quantirm ad cohabitationem. Ergo multo 1111111 propter iuli· ‘
delitatem, que est adulterium spirituale. ,

(concinno-com conuersus 11 litem et in Christo rege-¹ ’
uerutus, primi 1111 mortuus sit, potest uxorem, 111 conuerti κ
111 uult, dimittere, nec cum 1111111111111111111111111111· ¹
1111 tenetur.) . ἵ

Respondeo 1111111111 111111111111111 aliam et j
1111111111 diuersaccmpetnut et 1111111111 1111, qni mu·
uitur priori 1111, non tenetur 11 illa 11 quae inprioririta 1111- 1
’ 11111. 11 inde eat quoditie qui, iu 1111 111111111111111,111-
qua 11111, 111 1111111111, quando mundo moritur, uitam
religiosam assumens, perticere. llle nutam qui 11 baptismum Ἰ
accedit, regeneratur ln Christo, 11 priori 1111 mentm, cium ζ
« generatio unius sit corruptio 111111111111111111111111 ab
culpatione qua uxori 1111111111111111 debitum, 1111 coha-
bitare nou tenetur, quando converti non vult; quamuis in ¹
aliquo 1111111111 11 posset 111111, 11 dictum est (art. 3);
sicut et religiosus potest 1111111 perticere 1111 quae iu saeculo
tecit, ai uon sint contra religionem mumurantem 11 111
11111111.

Ad primum 'ergo 11111111, quid seruire nou eat aliquid
incompetens perfectioni christianas religionis, qua maxime
humilitatem profitetun sedubligatio mulieris‚aire matrimonii, ’
aliquid derogat perfectiori uite, christiana, cujus summum
, etatum continentes possident. 111111 111 est simile de 1111- ’
que. llt praetereamus conjugum non obligatur 111111 qnasi
possessio ejus, sicut domiuo sersus, sed per modum societatis
cujusdam 111111 congrue est 11111111 11 111111, 11 putet,
ll. Gor„ lll. 11 1111 nonest simile 11 seruo 11 conjuge.

11 secundum dicendum, quod uror nou 11111111 jus in cnr·
11111111,1111,11111111111111111 manebat, in qua coutra-
xerat3 quia etiam «1111111111,1111111111 11111111 viri, u
ut patet 11111.,1’11.111111,’ si, postquam uir mutat uitam,
moriens priori 1111, marcomanicum 111 11 1111111-
cium. 'lruusieua autem 11 1111111111, moritur 111111 spiri·
tuali momenmentum corporali. Et 1111, si matrimonium sit

 

