211 1111111111111, 111111. artu, arr. x.

1111111111 11111111,1111 eim mulier haheat potestatem
iu corpore 1111111111 ad 111111 generationis 1111111, 111
converso, tenetur unus alteri debitum 1111111 quocumque
tempore 11 quicumque 1111, salui debiti honestate, pus iu
talibus exigitur3 quia non oportet quii statim uu punico reddat
(11111111.

ild primum ergo 11111111, 11111 ills ,1111111111 se est,
uon consentit, 111 11 quod 1111 exigitur, inuitus 11 cum
111111 1111111111111111 111111;111111111 111 111111111-
iucem 111111 divinitus ordinatum, nt semper petenti debitum
reddatur, neutiqua occasio peccati betur ’

id secundum 11111111,1111111 1111111111 hora ita de-
11111111111 orandum, quin 111111 recompensari in 1111111-
111. nt 1111 objectio 11111111. Ι

anniculus x.

Utrim 111111 certic ᾳιᾶὶὸῠιιιάιῖπι temporibus interdici
⁶ 13 eall .

1111111111 sic 111111111111111111 1111 nuptie 1111111
interdicendo 111111 temporibus. Quia matrimonium 'sacramen- Ἴ
tum 111111 1111111 temporibus 111111111111111 celebratio .
aliorum sacramentorum. Ergo nec celebratio matrimonii. 1

2. Praeterea, magis incompetens est 11 111111 lestis petitio
debiti, quim celebratio nuptiarum. Sed 11111111 illis 111111
debitum 1111. Ergo 11111111 celebrari.

1, Preietos, matrimonia quae fiunt contra statutum Eccle-
111, debent 11111111111111 1111111111,111111111111111
11111111111111111. lirpc nou 11111 esse prohibitum per Ec-
clesiae statuta.

111111111111111,11111111111111111,111ε «Tempus
amplexandi, 11 tempus 1111111111 amplexibus.» ,ᾗ

(concussu. -llectb certis quibusdam temporibus, 1111,
111 devotionem' siue reuerentiam specialem, 1111111111111111
1111111111111.)ιιιιιι·ιιι

Respoubec 11111111,1111 111111 1111111111111111 ¹
111111, animm conjugum magis 11 1111 continuaturum

 

