llud sonounmanuom, foonsr. unilt, 111.- 1.

scintille eum quo 11111 talem aontmotnm 111111 impotentiam,
sive non. 1111 modo, quia nou 111 soluendo 1111111,111ι1111,
1111111 1111 cum 1111 1111111111 hane impotentiam, et nihilo·
minus 1111111111, 1111111111 qudd valiurn tinem ex eontraolu
quaerit, 11111111111111111111; 1111111111 demittunt 11111111-
Ι111 nullus 111. nt ideo lrigiditas uum 1111111 telem imputen—
tiam‚ ut homo uon possit de 11111111-1111 dentum, siml ot
conditio servitutis , pen quam 1111111111 homo de 11111 liberi
reddere, impediunt matrimonium, quando aller conjugum
ignorat 1111 quod alius non potest 1111111 debitum. impedi·
mentum autem par quod aliquis non potest 1111111111111
1111111111,11111111111111111, annullat contractum, 111111111-
111111,111111111111111111111111,111111111.11111111111111
Magister ponit uudd 1111 duo (frigiditas el demumr) fa·
ciunt personas non omniuo illegitimas.

nd quintum dicendum, orrdd nou potest asse perpetuum
impedimentum naturale uiro respectu uniusponsone,et nou
respectu alterius. Sed' sr oon possit implere carnalem 1111111
oum virgine, et tamon possut 111111 meropia, tone medimna
liter aliquo instrumento possunt claustra undonis lraugi, 11
11 conjungi3 nee esset 1111 1111111 namnam, quia non tieret
ad delectationum, sed ad medicamentum. Abominatio autem
mulieris uon est eausa naturalis, 11111111 narrentanorum
111111 ideo de 11111 judicium idum qood 11 maleficio, de
qno„ post dicetur (art. 1).

1111111111 dicendum ‚ uodd mas est agens ln, generatione.
sed lomina 111 patians3 et ideo major caliditas 1111111111 iu
mare quim in lamina, ad opus generationis. Unde frigiditas

quae lacit uirum impotentem ‚ nou lauerat mulierem impoten-
tem. Sed io 11111111 potest esse impedimentum naturale ex
alia causa, scilieet aruntiou03 et tune 11111 111 judioiom 11
, arctatione mulieris et de frigiditate viri.

 

