ltlt 1011111111111111111. tol

ille vermis 111-1111111111, 111 quii potius 11111 asserendum
ignem ct vermen materialiter intelligi, onim 1111 utrumqne
spiritualiter 1111111 intelligetur3 quie 1111111111 poenum cor-
poralem damnati sustinerent, nt petet seriem uerborum epus
1111111 inspicienti.

cuniculus 111.

Utrimstetue 111-1111 111 damnatis eit corporalis.

nl lentium 111 proceditur. 1111111 nott tletce 111 erit 11
11111111111111111111111. 0111111.,11111,11111111111111111
qnioo 1 111111111111111 11111111 repentis munusue, po·
test proteri 1111 corporum resurrectio. o Quot 111 11111, 11
lictus ille 11111111 11111 spirtuali. linge, etc.

s. 11111111, tristitiaque est in permisceretur delecte-
tioni 111 tuit in culpe, 11111111 illud speret, xllll:
1 01111111111111111111 se 1111 deliciis luit, 1111111 ciete illi
tormentum 11111111, 1111 pensatores 11 culpe heboetnot
111111111111111111111111 et exteriorem. crgo etiam intonent
tlctum exteriorem. ’

secl 111111 : 111111 corporalis 111 per quonlam resolutionem
1111111111 seit corporisne damnatorum 111 potentiori
perpetua resolutio, cine nihil ineis per cibum telicentium
onoc 11111111111111111111,11111111111 1111111111 elos-
11111111. Ergo iu 11111111 111 crit mrpcrelie 111111.

(111111111- ustione 1111111111 compostum tletns
111111111111111111;1111111 1111 commotionis 11 turbationis
cepitis et 11111111, 11 temnetis fletus corporalis 111111-
terit. ) -
Respenclco 11111111, neto iu 1111 corporali 1111111·
niontur 11111111 rmum cst lacrymarum resolutiollt 11111111
11 11111111 corporalis in temnetis esse compotemque
post menindici, quiescente motu primi meliis, 111 enit
ulique generum uel corruptio, uel corporalis elterntice iu ln·
erpmomnu eutem resolutione oportet esseillius 1111111 gc-
perationem , qni per lachrymas distillet. 11111 quactum 11
111,111111111111111111111111111111111111111111 onst
invenitor io corporali 11111, est quedem commotio 1111111111

 

