Ι
i

111 mmmm 1111111111 1111111111. 111

ramundus l.
' unam 1111111111 cannutio 1111111οηί11 {inpediat

11 primurn sic prorcditnr (11. Videtur qnod spiritualis co·
quatio matrimonium uon impediat. Niutt cuim impedit matri·
monium, 1111 qnod contrariatur alicui touo matrimonii. Scd
spiritualia coguatio uon contrariatur alicui bouo matrimonii.
Ergo uon impedit matrimonium.

a. 11111111, perpetuum impedimentum matrimonii nou po· '

111111111 1111111111 matrimonio. Sed coguatio spiritualis 1111
11111111111111 matrimonio, utiuiittcradicitnr(tv. sent„
dist. 111, 11111 111 aliquis rn casu accossitatis ilium suum
baptizat3 quia tnnc 111 uxori sna spirituali cognatione 111-
1111111, noc tamcu matrimonium suparatur. Ergo spiritualis
coguatio matrimonium uon impedit

1. Ρ11111111,1111 spiritis uon transitur cumcun n Sed
matrimonium ost carnaiis conjunctio. Eupo, cim coguatio
spiritualis sit unio spiritis, uou potcst 11111111 ad matrimo-
uium impediendum.

1. hamma, «contrariorum nou aaut iidcm adortus. » Sed
spiritualis coguatio videturesse contraria disparitati 111111,
111 spiritualia cognatio 111 n propinquitas prorcuious 11 da-
11111 sacramenti, 111 1111111111 ad idom, 1 disparitas autom
111111111111111111111111111111111111111111111111111111

1 Cim crgo disparitas 1111111 matrimonium impediat, videtur
1 quod spiritualia cognatio nou habeat hunc oiicotnm.
, sad coutra‚qnauto atiquod 11111111 11111111 111, tauto

magis 111 custodiendum. Sorl uinculum spirituale ost sanctius

3 quim corporale. Cium crgo uinculum propinquitatis corporatio

matrimonium impediat, 1111111 11111 quod coguatio spiritua-

. 111 idom iaciat.

Fraterno, iu matrimonio, conjunctio animarum 111 1111111-

’ (1111111,811111111.11,111 nrt. iotseq.
(2) Propior uorum ordinum nr supplemento institutum, ,

troc 1ιάοά pulv, 81111, dist. dmm. 1, 111. 1, ponitur, rc·
mittitur iniri, qu 59,111.1.

vttt· 5

 

