111 surrosnrrrnnu, 11111. 11111111. rr.

toalis regeneratio r nodo siout per generationem non 11111-
11111111 uisi generato, ita baptismus uou babet 1111111111
nisi 11 11 qni baptizator, quantum est ex opere operato; ,
quamvis ex opere operante 111 baptiuntis'uet baptizati possit ξ
1111 prodesse , siout ot 111111 opera meritoria. Sed 111111- J

ristia est signum ecelesiastioae unionis : et ideo or ipso opere ’
operato ejus 11111111 11 alterurn transire potest, quod uon 2
contingit de aliis sacrementis.

nd quartum 11111111, quod diossa istam 1111111111 ³
dupliciter exponit. Uno modo siu: 1 Si mortui uon resurgunt, ’
noo Christus resurrexit, ut qnid et baptizantur pro illis, iot ³
ost pro 1111111111 ipsa uon dimittantur si Christus noo
resurrexit, quia iu baptismo non 111111 christi passio, sed
etiarn resurreetio operator, que est nostro spiritualis rosor-
reotionis 111111111111 eausa 1111 modo sio : 1 Fuerunt
1111111 imperiti, oui baptizabantur pro iris qui 11 bau vita
1111 baptismo decesserant, putantes iliis prodesse; ot seeun-
dbm boo, apostolas uon loquitor nisi 11111111 errorem ali-
quornm, iu uerbis illis. 1

td quintum diurnium, 1111 11 111111 111111 111 solum est ¹
1111111111, 111 otiam sont ibi orationes :ot 1111 Missa
1111111111 eontinet dno hornan qna bio Augustinus 11111111,
seilicet 11111111 et saoritioinm. 11111111 1111111111ἰί obtati,
Missa 11111111 prodest 11111111, do 1111111111 dioatur3 ot
boe est praeoipunm quod nt in itissa; sod er porte oratio·
111, magis prodest 1111 in qna sunt orationes sd boo 11111111-
1111. Sed tannen iste detortos recompensari potest per nra-
J'orem devotionern, 111 1111 qui dioit Missum, voi ejus qni
jubet diei, 111111111111111111111111111111111111 subra-
1111111 inissa imploratur.

11 sextum dicendum, qnbd hujusmodi oblatio 1111111111
rei otei potest prodesse defuneto, inquantum sunt 1111111-
syna quaedam dantru 1111111 ursitum 11111111, sol 111111 11
usnn tidoiium.

 

