aab 1111111111111,111111. tur, aar. 1.

deprimis quidem 11111 1111 111 aliorum donarat 111111)- ,
rum 1111 1111111111,111111111111111111111111111 luent, 1
1111 11111111,1111 pro illo 11111111 paenas etiam 1111111111
aad leviores primis, 11(11 postremis addit 1111 oipsi 111 111-
11111 glorta 111 aterno interm supplicio ajusto 11 11111111-
(111111111111111111111 (11111111111111111111111111111111111,
improbitate tamen et malitia eareot3 ao J'atturem baptismi
passi suut potius 111111 lanarum. 11111 rationem reddit 1111
etamsi ad gloriam 1111111111 111 perueniant, paenas tamen
aeternas orrares damnati patienter 111 propterea sustineant
quia armedium quoddam 111111 utrumque reperitur, 111 statim
supplicio 1111111111 bonorem anre gloriam aon 11111111,
111 1 11111111 111 statim promeretur gloriam 1111111111,
111 supplicio dignus non 111. o

(Conmnsro -Cirm pareatum originale 111 per 1111111111-
1111111111 111111111111 naamam, sed naturasuparadditi 111-
1111111111111111111111111111111111111111111111111 proprie
ejus poenaeausistit..) , ,

Respondeo bbendum, 1111 poena 1111111111 proportionem
111111,11 (11111111111111111111111111 1111111111-
soram, oin ebJ'eota 111111,1111111111111.»1»11111111 numm
qui per originem traducitur rationem culpa 11111111, 111 111
per subtractionem rel corruptionem aliouJ'us boni qood 1111-
rane humanam consequitor ex principue surs sed per subtrac-
tionem rel corruptionem 11111111 1111 natura superadditum 1
1111, 111 1111 eulpa ad buno bonarum pertinet, 1111 seeundum
11111 talem naturam 111111 ,111 111 bono 11111 11 11 netum
enatasse, et possibile 1111111111, destituta 111111 ideo nulla
alia penne 1111111111, 1111 111111111111 11111 ed 11111111-
num subtractum ordinabat, 111111 perse 1111111 bumana 1
attingere non 1111111111 autem 111 (111111111111111111 1
carentia boios visionis est propria et sole 111111 1111111111- 1
1111 postmortem. Si enim alia panna sensibilis pro peceato l

originali post mortem infligeretur, puniretur iste non senun- 1
ditm boo 1111 11111111 babuit, quia poena sensibilis pertinet t
adid quod persone proprium est3 1111 per passionem liujus 1
particularia, talis pmna 111.11111,111111 culpe 111 1111 per·
operationemejm, 1111111 prena per passionem 1111111111

ἱ

 

