nn 1111111111 1111111111. 111

dote prodesse non possunt 3 alii nord 1111 111 11111 1111,
111 sriiioet de 11111111 ineruptionem, 111111 1111111111,
et sacramentis imbuti, et aliqnaoperade genero bonorum 11-
111111 et tatibus 11111111 Emissis) prodesse debent. Sed
occurrebat eis 111111 dubitatio eos perturbans , quie scilieet
ridebatur ex noe sequi, 1111 paena inferni 1111111111111111
intensionem, quaomnia duratione 1111111 existat, qudd multipii-
tatis suffragiis poeua illa totaliter auferretur p qnod est error
trigenis.

Et ideo noe inconveniens 1111111 multiplieiter uoluerunt.
Prepesitivns eninr dixit qudd 111111 possunt 1111111111
damnatis mrdtipiidari, qndd 11111 totaliter reddantur im·
nunes; non quidem 1111111111, ut Origenes posuit, 11111
111111,11111111 nsque 1111111 judieti3 tuno 1111 111111111-
ratd 111111111111111111,1111111 1111111 uiue spe veniae
11111111118111111 opinio ridetur divino prouidentia repn-
1111, 111 nihil iu rebus inordinatum relinquit. Culpa 111111
11111111 ordinari nisi por 111111 : nude non potestesse
nt 1111 tollatur„ uisi 11111 11111 expietur3 et ideo 1111 eulpa
11111111 maneat 11 11111111, eornm poeua 1111111111 inter-
rumpetur. ,

1111111 Ponendi aliurn modum 1111111111, dicentes 1111
111 modo proceditur 11 diminutione 11111111 111 sutfragia,
11111 proceditur indivisione tinearum3 111111 11111111,
tamen 11 infinitum diuidi 1111111, et nunquam 111 divisionem
consumuntur, dum iit snttroutio uon 11111111 1111111111·
itatem, sed 11111111 eamdem proportionum reiut 11 primo
111111111 pars quarta totius, et seeundd pars quarta illins
1111111, 11 iterum quarta 111111 111111,11 sio deiuoops 11 in·

111111. Et similiter dieunt 1111111111111 1111111111- ι

minuitur aliquota 1111 1111, 11 ponderandumque aliqua
remanentis diminuitur 11111111 eamdem proportionem. sed
iste modus multiplieiter deiootirus est: 111111, qnia 1111111
divisio 1111111111 111111111111111111,1ο1 ridetur ,11111
11 quantitatem spirituatem transferri. Secundo, quianon est
aliqua ratio qutre 11111111 suffragium 111111 de poena di-
ninnut quint 11111111 1111111111 valoris.'dertid‚qnia 11111
diminui 1111111111, 1111 diminuatur 1111111,11111 111

 

