111 · 11111. ’

QUIESTIO LVIII.

111 impedimento 111φί111111, maffeii, furia 111 amotum,
1111111111 11 1111111111 utatis, itt quinque 1111111111 divin.

Iunonius I. Utrum frigiditas 1111111οηί11 impediat. 111
- II. Utrum maleficium possit matrimonium im·
111111. tut
- 111111111111111111111111111111111111 111
· - luiturum Incestus quo cognoscit quis 11111111
111111 sum, matrimonium 11111111 itt
’ ι V. 11111111111111111111 impediat 111111111-

11111. 111
QUAESTIO uix.

0111111111111 cultus quoe matrimonium immutat, 111111
articulos 1111111.

111111111 1. Utrum tidelis peisti 1111111111 cum 11111111. iis
- 11. Utrum 11111 1111111111 possit essu matrimo-
qum. 177
- IIIUtrum conjux conversantium, 111111 1111·
munere cum 11111 1111111 11111111. m
- tv. Utrum 1111111 conuersus 111111 uxorem iufl-
deiem 1111111111 volentem 1111111111111111-
11111111 creaturis. 111
- v. Utrum fidelis discedens ub 11111 infideli.
111111111111111111. , 111
- VI. uuumuiutiuu 1111111 matrimonium. 111

ouAEsiio LX.
De 1111111111, in 111111 armatos 1111111. I

1111111111 11111111 1111111111111 Intumuere 1111111111-
terii deprehensum. 111) ’
- luiturum 1111111ᾱί111 impetiit matrimonium. 111

011115Ήο LXI.

1111111111111111111111111111 q‘uod 111111111111111111 in t
1111 articulos 1111111.

11111111 1. Utrum 1111111111111,111111111111, pust 111·
nalem copulam 111111 religionem 1111111. 111ἢ
1111111111 11. 1111111111111111111 1111111111 inuito, I
1111111111 commuttionem 1111111. 111

 

‚t

