t

ns 1111110100 marona un 0000101111. 15

5 0100001110 001 rislo illa tuit 01 putrem contristandum, 01111
¹ 00001 illo peroavum, 100 0001001000οῑ. Sed honest 01110101

, muira intentionem Gregorii licentis, 0011 u paler pueri ani.

, nnana paruuli 11111 negligens, 100 paruum peccatorem 00101000

ignibus nutriuit. n Et 1100 dicendum 0011 01 peecatum mortale
10111011 etiam consensus in presens. Seri in sponsalibus est
consensus in tuturum3 major auteur discretio rationis requi·
ritru 01 prouidendum in tutorum, 00110 ad consentiendum 11
aulum unum presentem. Et 1100 0110 potest homo peecare

³ mortaliter 00111 possit se obligare 01 0110111 infuturum.

1110011001 11001101,001111 ternpore contractis matri-
monii, uon solium requiritur dispositio ex parta uenerationis,
sed etiam ex parte corporis, ut sit tempus 0010001011 aptum.
Et 0110 puella in 1001001000 0110 01 10000011 ut possit esse
actui 0010101101110010, 0100 00101 10 hnc secundiseptenmiut
Philosophus ait, lib. Vll. De br'et. antro„ simul autern nsum
discretionis accipiunt, quitantiam 11 sponsalibus requisitum
1100 11 sponsalibus determinatur unum ternpus utrique, 100
autem in matrimonio.

td 0101101111000101,0011110010001ιί001000111000010
aute septennium, 100 procedit experrecto usu rationis, ehm

ἣ 00110100000011111000101011000 disciplinae, sed 111011001-

110011011010101000 quim eu 011000 ratione. Et 1100101
suffieit talis placentia art sponsalia contrahenda, κ r

Ad quintum dicentum, 0011, quumvis per seeundum 001-
tractum 11 cusu illo non 1001011 matrimonium, tamen osten·

¹ 1011 se ratuni habere priorem promissionem. Et 1100 prior

contractus 0001011 firmitatem ex 0001110.

11 sextum dicendum, 0011 trahentes narem agunt per mo
tum unius causae3 et ideo 0001 deest 011 potest suppleri er
altero. Sed sponsalia contrahentes agunt ut distinctu personae,
0010 sponsalia nonnisi inter duos esse possunt. 11010 11

Ι0100000 requiritur 0011 sit sufficiens 01 contrahendum 011100

detectus unius sponsalia impetit, nec 01 altero potest sup-
pira. septimum dicendum, 0011 10 sponsalibus etiam similiter,
si appropinquant contrahentes 01 tempus septennii, eontrac-
tus sponsalium habet robur, 0010, seeundum Philosophum in

4.

 

