61 111111111111,01111. narrar, 111. 1.

11111111 dicendum, quod itta conditio explicita non solum
actui, scd ctiam potestati contrariatur copulae carnaiis; et
idco est contraria matrimonio.

1111111111 11111111,111111111111111 matrimonium res·
pondetcousummato, sicut 1111111 111 potestas 11111, qui est
operatio. Rationes 11111 11 contrarium ostendunt, quod non
111 consensus 11 carnalem copulam explicito, 11 111 111 uerum.

rauracius 11.

Utrum matrimonium poeniteam corcomenon alicujus in '
ntiquom propter coneum intonantem.

td 11111111 sic proceditur (1111111111 quid matrimonium
uon possit 1111 cr consensu alicuius in aliquam proptor can-
sam inhonestam. Unius enim 11111111 11111811 matrimo-
1111111 111111111111111. Ergo non potest 1111 cx altc-
rius linis intentione, 1111111111 111 quem 1 1111 institutum
est, scilicet ad procreationem protis. ¹

1. Ρ1111111, conjunctio matrimonii 111 1 1111,11 patet
1111171, iiiii: «01111111111111111, homo non separet. n
Sed conjunctio quc ut prepter turpes causas, non 111 11111.
Ergo 111111 matrimonium.

aeramen, in 11111 sacramentis 11111 seruatur 11111111
Ecclesiae, non 111 verum sacramentnm.Sed intentio Ecclesiae,
in sacramanto matrimonii, non estad utiquam turpem causam.
Ergo si en aliqua turpi causa matrimonium contrahatur, uon
111 verum matrimonium.

4. Praeterea, secundum acetum (in Topicis), 1 cujus
1111 nonus est, ipsum quoquc bonum 111. n Sed matrimo-
nium scmper est bonnm. Ergo non cst matrimonium, 11
propter 11111 finem 111. ’

1. Praeterea, matrimonium significat conjunctionem Christi
11 Ecclesia. Sed ibi uun cadit aliqua turpitudo. Ergo nec ma· ,
11111111 potest contrahi pmpter aliquam turpem cansam. ἑ

Sed 111111 111, qnod qni baptizat 11111 1111111111 lucrandi,

tl) 111 lv, sent„ diat. 30, qn. i, 111. 3.

 

